# zyAssignment

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/myapplication/: MapsActivity.kt
app/src/main/java/com/example/myapplication/Model/: Address_components.java  Geometry.java  Location.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Plus_code.java  Result.java  RetrofitClient.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/com/example/myapplication/Remote/: Commons.java  ViewPlace.java  iGoogleAPIService.java
app/src/main/res/drawable/: rest_border.xml  rest_button.xml  rest_button2.xml  rest_button3.xml  rest_linear.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
